# CosmosDbExplorer

./: .gitignore  Gemfile  LICENSE  README.md  _config.yml  autoupdate.json  cosmosdbexplorer-setup.iss  docker-compose.yml  index.html  index.md  test.md
src/CosmosDbExplorer/: .editorconfig  App.config  App.xaml  App.xaml.cs  CosmosDbExplorer.csproj  CosmosDbExplorer_ji1czsgt_wpftmp.csproj  CosmosDbExplorer_n1pear00_wpftmp.csproj  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  WTS.ProjectConfig.xml  app.manifest  appsettings.json  packages.config
src/CosmosDbExplorer.Core/: Constants.cs  CosmosDbExplorer.Core.csproj  EnumDescriptionTypeConverter.cs
src/CosmosDbExplorer.Core/Contracts/: ICosmosDocument.cs  ICosmosQuery.cs  ICosmosResource.cs  ICosmosScript.cs  IDocumentRequestOptions.cs
src/CosmosDbExplorer.Core/Helpers/: CosmosExceptionHelper.cs  FeedResponseExtensions.cs  FoldFinder.cs  HeadersHelper.cs  PartitionKeyHelper.cs  TimedDebounce.cs
src/CosmosDbExplorer.Core/Models/: Author.cs  Connection.cs  CosmosConnection.cs  CosmosContainer.cs  CosmosContainerMetric.cs  CosmosDatabase.cs  CosmosDocument.cs  CosmosPermission.cs  CosmosQuery.cs  CosmosQueryResult.cs  CosmosQuerySyntaxException.cs  CosmosStoredProcedure.cs  CosmosThroughput.cs  CosmosTrigger.cs  CosmosUser.cs  CosmosUserDefinedFunction.cs  DocumentRequestOptions.cs  ExternalComponent.cs  Optional.cs
src/CosmosDbExplorer.Core/Services/: CosmosClientService.cs  CosmosContainerService.cs  CosmosDatabaseService.cs  CosmosDocumentService.cs  CosmosScriptService.cs  CosmosUserService.cs  FileService.cs
src/CosmosDbExplorer/AvalonEdit/: AvalonCommands.cs  AvalonSyntax.cs  BraceFoldingStrategy.cs  DocumentDbSql.xshd  JSON.xshd  JavaScript-Mode.xshd
src/CosmosDbExplorer/Behaviors/: AvalonTextEditorBehavior.cs  AvalonTextEditorBindingBehavior.cs  AvalonTextEditorBraceFoldingBehavior.cs  BackstageTabNavigationBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs  SelectedTextBehavior.cs  TextAreaZoomBehavior.cs  WatermarkBehavior.cs
src/CosmosDbExplorer/Controls/: ListBoxMore.cs  TreeViewEx.cs
src/CosmosDbExplorer/Converters/: ActiveDocumentConverter.cs  AvalonThemeConverter.cs  BoolToVisibilityConverter.cs  BytesToGigaBytesConverter.cs  ColorToBrushConverter.cs  EnumToBooleanConverter.cs  FontToSupportedGliphConverter.cs  InvertBoolConverter.cs  IsNotNullToBooleanConverter.cs  LogConverter.cs  NullToEnabledConverter.cs  NullToVisibilityConverter.cs  StringToFontFamillyConverter.cs
src/CosmosDbExplorer/Extensions/: ListExtensions.cs  NameValueCollectionExtensions.cs  ObservableCollectionExtensions.cs  StringHelper.cs  UIElementExtensions.cs
src/CosmosDbExplorer/Helpers/: DocumentDbWithoutSystemPropertyResolver.cs  FrameExtensions.cs  OrderedDictionaryConverter.cs  UIHelper.cs  WindowExtensions.cs
src/CosmosDbExplorer/Infrastructure/: Constants.cs  CustomTraceListener.cs  RelayCommand.cs  SortedObservableCollection.cs  ValidationTemplate.cs
src/CosmosDbExplorer/Markup/: EnumBindingSourceExtension.cs
src/CosmosDbExplorer/MarkupExtensions/: CursorExtensionConverter.cs  EnumBindingSourceExtensions.cs
src/CosmosDbExplorer/Messages/: ActivePaneChangedMessage.cs  CloseDocumentMessage.cs  ConnectionSettingSavedMessage.cs  EditPermissionMessage.cs  EditStoredProcedureMessage.cs  EditTriggerMessage.cs  EditUserDefFuncMessage.cs  EditUserMessage.cs  OpenCollectionMetricsViewMessage.cs  OpenContainerMetricsViewMessage.cs  OpenDatabaseScaleViewMessage.cs  OpenDocumentsViewMessage.cs  OpenImportDocumentViewMessage.cs  OpenMetricsViewMessage.cs  OpenQueryViewMessage.cs  OpenScaleAndSettingsViewMessage.cs  OpenTabMessageBase.cs  RemoveConnectionMessage.cs  RemoveNodeMessage.cs  TreeNodeSelectedMessage.cs  UpdateOrCreateNodeMessage.cs
src/CosmosDbExplorer/Models/: AppConfig.cs  AppTheme.cs  CheckedItem.cs  GenericQuery.cs  NodeContext.cs  StatusBarInfo.cs  StatusBarItemType.cs
src/CosmosDbExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.Extensions.cs  Settings.settings  app.manifest
src/CosmosDbExplorer/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  DialogService.cs  DocumentDbService.cs  DocumentDescription.cs  IDocumentDbService.cs  ImportDocumentResponse.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SettingsService.cs  SystemService.cs  ThemeSelectorService.cs  UIServices.cs  WindowManagerService.cs
src/CosmosDbExplorer/Styles/: CosmosControls.xaml  CosmosDbExplorerThemeProvider.cs  Icons.xaml  MetroWindow.xaml  TextBlock.xaml  _Thickness.xaml
src/CosmosDbExplorer/TemplateSelectors/: DocumentDescriptionTemplateSelector.cs  StatusBarItemTemplateSelector.cs  StoredProcParameterTemplateSelector.cs  TabContentTemplateSelector.cs
src/CosmosDbExplorer/Validar/: PartitionKeyValidator.cs  ValidationFactory.cs  ValidationTemplate.cs
src/CosmosDbExplorer/ViewModel/: AboutViewModel.cs  AccountSettingsViewModel.cs  AddCollectionViewModel.cs  CollectionMetricsTabViewModel.cs  DatabaseScaleTabViewModel.cs  DatabaseViewModel.cs  DocumentsTabViewModel.cs  ImportDocumentViewModel.cs  JsonEditorViewModel.cs  MainViewModel.cs  QueryEditorViewModel.cs  ScaleAndSettingsTabViewModel.cs  UserEditViewModel.cs  ViewModelLocator.cs
src/CosmosDbExplorer/ViewModels/: AboutViewModel.cs  AccountSettingsViewModel.cs  ContainerPropertyViewModel.cs  ContainerScaleSettingsViewModel.cs  DatabasePropertyViewModel.cs  DatabaseScaleViewModel.cs  DatabaseViewModel.cs  DocumentsTabViewModel.cs  ImportDocumentViewModel.cs  JsonEditorViewModel.cs  MainViewModel.cs  MetricsTabViewModel.cs  PaneViewModel.cs  PermissionEditViewModel.cs  QueryEditorViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  TreeViewItemViewModel.cs  UIViewModelBase.cs  UserEditViewModel.cs
src/CosmosDbExplorer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AccountSettingsView.xaml  AccountSettingsView.xaml.cs  (+45 more)
(+392 files in other folders)
