; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cosmos DB Explorer"
#define MyAppVersion "0.9.0.0"
#define MyAppPublisher "Sacha Bruttin"
#define MyAppURL "https://www.bruttin.com/CosmosDbExplorer/"
#define MyAppExeName "CosmosDbExplorer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AA5E661B-69E3-4A6C-9D34-A34785F4703C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\CosmosDBExplorer
DisableDirPage=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=classic

WizardImageFile="C:\Sources\Personal\CosmosDbExplorer\work\src\CosmosDbExplorer\astronaut-big.bmp"
WizardSmallImageFile="C:\Sources\Personal\CosmosDbExplorer\work\src\CosmosDbExplorer\astronaut.bmp"
;SetupIconFile="C:\Sources\Personal\CosmosDbExplorer\work\src\CosmosDbExplorer\astronaut.ico"    

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Sources\Personal\CosmosDbExplorer\work\src\CosmosDbExplorer\bin\Debug\net6.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

