<?xml version="1.0"?>
<!-- Shades of Red-Brown: #a31515, #cf4315, #ffb96e, #ffdc95 -->
<!-- Shades of Bright-Blue: #0077dc #008fe4 #8dbbdc #8de8ff -->
<SyntaxDefinition name="DocumentDbSql" extensions=".docdb"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008"
                  >
  <!-- T-SQL Reference: http://msdn.microsoft.com/de-de/library/ms189826%28v=sql.90%29.aspx -->
  <Color name="Digits"  foreground="DarkGreen" exampleText="3.1415f"/>
  <Color name="Comment" foreground="DarkGreen" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Punctuation" foreground="Silver" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="String" foreground="DarkRed" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="String2" foreground="DarkRed" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Keyword" fontWeight="bold" foreground="Blue" exampleText="SELECT"/>
  <Color name="Function" fontWeight="bold" foreground="Orchid" exampleText="ARRAY_CONCAT" />
  <Color name="MethodCall" foreground="MidnightBlue" fontWeight="bold" />
  <Color name="Variable" foreground="DarkBlue"  exampleText="@Variable" />
  <Color name="Variable1" foreground="DarkBlue" exampleText="@@Variable" />
  <Color name="ObjectReference" foreground="Teal" exampleText="Customer.Name" />
  <Color name="ObjectReference1" foreground="Teal" exampleText="dbo.Customer.Name" />
  <Color name="ObjectReferenceInBrackets" foreground="Teal" exampleText="[Customer].[Name]" />
  <Color name="ObjectReferenceInBrackets1" foreground="Teal" exampleText="[dbo].[Customer].[Name]" />
  <Color name="CommentMarkerSetTodo"       foreground="DarkGreen"     fontWeight="bold" />
  <Color name="CommentMarkerSetHackUndone" foreground="DarkRed" fontWeight="bold" />

  <!-- Light -->
  <Color name="Light.Digits"  foreground="DarkGreen" exampleText="3.1415f"/>
  <Color name="Light.Comment" foreground="DarkGreen" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Light.Punctuation" foreground="Silver" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Light.String" foreground="DarkRed" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Light.String2" foreground="DarkRed" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Light.Keyword" fontWeight="bold" foreground="Blue" exampleText="SELECT"/>
  <Color name="Light.Function" fontWeight="bold" foreground="Orchid" exampleText="ARRAY_CONCAT" />
  <Color name="Light.MethodCall" foreground="MidnightBlue" fontWeight="bold" />
  <Color name="Light.Variable" foreground="DarkBlue"  exampleText="@Variable" />
  <Color name="Light.Variable1" foreground="DarkBlue" exampleText="@@Variable" />
  <Color name="Light.ObjectReference" foreground="Teal" exampleText="Customer.Name" />
  <Color name="Light.ObjectReference1" foreground="Teal" exampleText="dbo.Customer.Name" />
  <Color name="Light.ObjectReferenceInBrackets" foreground="Teal" exampleText="[Customer].[Name]" />
  <Color name="Light.ObjectReferenceInBrackets1" foreground="Teal" exampleText="[dbo].[Customer].[Name]" />
  <Color name="Light.CommentMarkerSetTodo"       foreground="DarkGreen"     fontWeight="bold" />
  <Color name="Light.CommentMarkerSetHackUndone" foreground="DarkRed" fontWeight="bold" />

  <!-- Light -->
  <Color name="Dark.Digits"  foreground="#b5cea8" exampleText="3.1415f"/>
  <Color name="Dark.Comment" foreground="#6a9955" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Dark.Punctuation" foreground="#f1d700" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Dark.String" foreground="#ce9178" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Dark.String2" foreground="#ce9178" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Dark.Keyword" fontWeight="bold" foreground="#569cd6" exampleText="SELECT"/>
  <Color name="Dark.Function" fontWeight="bold" foreground="Orchid" exampleText="ARRAY_CONCAT" />
  <Color name="Dark.MethodCall" foreground="MidnightBlue" fontWeight="bold" />
  <Color name="Dark.Variable" foreground="#9cdcfe"  exampleText="@Variable" />
  <Color name="Dark.Variable1" foreground="#9cdcfe" exampleText="@@Variable" />
  <Color name="Dark.ObjectReference" foreground="Teal" exampleText="Customer.Name" />
  <Color name="Dark.ObjectReference1" foreground="Teal" exampleText="dbo.Customer.Name" />
  <Color name="Dark.ObjectReferenceInBrackets" foreground="Teal" exampleText="[Customer].[Name]" />
  <Color name="Dark.ObjectReferenceInBrackets1" foreground="Teal" exampleText="[dbo].[Customer].[Name]" />
  <Color name="Dark.CommentMarkerSetTodo"       foreground="DarkGreen"     fontWeight="bold" />
  <Color name="Dark.CommentMarkerSetHackUndone" foreground="DarkRed" fontWeight="bold" />


  <RuleSet name="CommentMarkerSet">
    <Keywords color="CommentMarkerSetTodo">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords color="CommentMarkerSetHackUndone">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>

  <RuleSet  ignoreCase="true">
    <Span color="String" multiline="true" >
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <Span color="String2" multiline="true"  >
      <Begin>"</Begin>
      <End>"</End>
    </Span>

    <!-- span for escape sequences -->
    <Span  color="Comment" begin="--" end="\n" ruleSet="CommentMarkerSet"/>
    <Span color="Comment"  multiline="true" ruleSet="CommentMarkerSet">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Keywords color="Keyword" >
      <Word>AND</Word>
      <Word>AS</Word>
      <Word>ASC</Word>
      <Word>BETWEEN</Word>
      <Word>BY</Word>
      <Word>DESC</Word>
      <Word>FROM</Word>
      <Word>IN</Word>
      <Word>JOIN</Word>
      <Word>NOT</Word>
      <Word>OR</Word>
      <Word>ORDER</Word>
      <Word>ROOT</Word>
      <Word>SELECT</Word>
      <Word>TOP</Word>
      <Word>VALUE</Word>
      <Word>WHERE</Word>
    </Keywords>
    <Keywords color="Function">
      <!--https://docs.microsoft.com/en-us/azure/cosmos-db/sql-api-sql-query-reference#bk_mathematical_functions-->
      <Word>ABS</Word>
      <Word>ACOS</Word>
      <Word>ASIN</Word>
      <Word>ATAN</Word>
      <Word>ATN2</Word>
      <Word>CEILING</Word>
      <Word>COS</Word>
      <Word>COT</Word>
      <Word>DEGREES</Word>
      <Word>EXP</Word>
      <Word>FLOOR</Word>
      <Word>LOG</Word>
      <Word>LOG10</Word>   
      <Word>PI</Word>
      <Word>POWER</Word>
      <Word>RADIANS</Word>
      <Word>ROUND</Word>
      <Word>SIN</Word>
      <Word>SQRT</Word>
      <Word>SQUARE</Word>
      <Word>SIGN</Word>
      <Word>TAN</Word>
      <Word>TRUNC</Word>      
      <!--https://docs.microsoft.com/en-us/azure/cosmos-db/sql-api-sql-query-reference#bk_type_checking_functions-->
      <Word>IS_ARRAY</Word>
      <Word>IS_BOOL</Word>
      <Word>IS_DEFINED</Word>
      <Word>IS_NULL</Word>
      <Word>IS_NUMBER</Word>
      <Word>IS_OBJECT</Word>
      <Word>IS_PRIMITIVE</Word>
      <Word>IS_STRING</Word>
      <!--https://docs.microsoft.com/en-us/azure/cosmos-db/sql-api-sql-query-reference#bk_string_functions-->
      <Word>CONCAT</Word>
      <Word>CONTAINS</Word>
      <Word>ENDSWITH</Word>
      <Word>INDEX_OF</Word>
      <Word>LEFT</Word>
      <Word>LENGTH</Word>
      <Word>LOWER</Word>
      <Word>LTRIM</Word>
      <Word>REPLACE</Word>
      <Word>REPLICATE</Word>
      <Word>REVERSE</Word>
      <Word>RIGHT</Word>
      <Word>RTRIM</Word>
      <Word>STARTSWITH</Word>
      <Word>SUBSTRING</Word>
      <Word>UPPER</Word>   
      <!--https://docs.microsoft.com/en-us/azure/cosmos-db/sql-api-sql-query-reference#bk_array_functions-->
      <Word>ARRAY_CONCAT</Word>
      <Word>ARRAY_CONTAINS</Word>
      <Word>ARRAY_LENGTH</Word>
      <Word>ARRAY_SLICE</Word>
      <!--https://docs.microsoft.com/en-us/azure/cosmos-db/sql-api-sql-query-reference#bk_spatial_functions-->
      <Word>ST_DISTANCE</Word>
      <Word>ST_WITHIN</Word>
      <Word>ST_INTERSECTS</Word>
      <Word>ST_ISVALIDDETAILED</Word>
    </Keywords>

    <Rule color="ObjectReference1">([\d\w]+)\.([\d\w]+)\.([\d\w]+)</Rule>
    <Rule color="ObjectReference">([\d\w]+)\.([\d\w]+)</Rule>

    <Rule color="ObjectReferenceInBrackets1">([\d\w]+)\.([\d\w]+)\.([\d\w]+)</Rule>
    <Rule color="ObjectReferenceInBrackets">\[([\d\w]+)\]\.\[([\d\w]+)\]\.\[([\d\w]+)\]</Rule>
    <Rule color="ObjectReferenceInBrackets">\[([\d\w]+)\]\.\[([\d\w]+)\]</Rule>

    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>

    <Rule color="MethodCall">[\d\w_]+(?=(\s*\())</Rule>
    <Rule color="Variable1">@@([\w]+)</Rule>
    <Rule color="Variable">@([\w]+)</Rule>

    <!-- Digits -->
    <Rule color="Digits">
      \b0[xX][0-9a-fA-F]+  # hex number
      |
      (    \b\d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

  </RuleSet>

</SyntaxDefinition>