<?xml version="1.0" encoding="utf-8" ?>
<!-- syntaxdefinition for Json by alek kowalczyk -->
<!-- update by zuijin in 2019.12.20 -->
<SyntaxDefinition name="JSON" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Bool" foreground="Blue" exampleText="true | false" />
  <Color name="Number" foreground="DarkGreen" exampleText="3.14" />
  <Color name="String" foreground="DarkRed" exampleText="" />
  <Color name="Null" foreground="Blue" exampleText="" />
  <Color name="FieldName" foreground="DarkBlue" />
  <Color name="Object" foreground="DarkGreen" />
  <Color name="Array" foreground="Blue" />
  <Color name="Punctuation" foreground="Black" />

  <!-- Light -->
  <Color name="Light.Bool" foreground="Blue" exampleText="true | false" />
  <Color name="Light.Number" foreground="DarkGreen" exampleText="3.14" />
  <Color name="Light.String" foreground="DarkRed" exampleText="" />
  <Color name="Light.Null" foreground="Blue" exampleText="" />
  <Color name="Light.FieldName" foreground="DarkBlue" />
  <Color name="Light.Object" foreground="DarkGreen" />
  <Color name="Light.Array" foreground="Blue" />
  <Color name="Light.Punctuation" foreground="Black" />

  <!-- Dark -->
  <Color name="Dark.Bool" foreground="#569cd6" exampleText="true | false"  />
  <Color name="Dark.Number" foreground="#b5cea8" exampleText="3.14" />
  <Color name="Dark.String" foreground="#ce9178" exampleText="" />
  <Color name="Dark.Null" foreground="#569cd6" exampleText="" />
  <Color name="Dark.FieldName" foreground="#9cdcfe" />
  <Color name="Dark.Object" foreground="#da70d6" />
  <Color name="Dark.Array" foreground="#f1d700" />
  <Color name="Dark.Punctuation" foreground="White" />

  <!-- Dracula -->
  <!--<Color name="Bool" foreground="#bd93f9" exampleText="true | false"  />
  <Color name="Number" foreground="#bd93f9" exampleText="3.14" />
  <Color name="String" foreground="#f1fa8c" exampleText="" />
  <Color name="Null" foreground="#bd93f9" exampleText="" />
  <Color name="FieldName" foreground="SkyBlue" />
  <Color name="Object" foreground="Pink" />
  <Color name="Array" foreground="White" />
  <Color name="Punctuation" foreground="White" />-->


  <RuleSet name="String">
    <Span begin="\\" end="."/>
  </RuleSet>

  <RuleSet name="Object">
    <Span color="FieldName" ruleSet="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="FieldName" ruleSet="String">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Span color="Punctuation" ruleSet="Expression">
      <Begin>:</Begin>
    </Span>
    <Span color="Punctuation">
      <Begin>,</Begin>
    </Span>
  </RuleSet>

  <RuleSet name="Array">
    <Import ruleSet="Expression"/>
    <Span color="Punctuation">
      <Begin>,</Begin>
    </Span>
  </RuleSet>

  <RuleSet name="Expression">
    <Keywords color="Bool" >
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
    <Keywords color="Null" >
      <Word>null</Word>
    </Keywords>
    <Span color="String" ruleSet="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="String" ruleSet="String">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Span color="Object" ruleSet="Object" multiline="true">
      <Begin>\{</Begin>
      <End>\}</End>
    </Span>
    <Span color="Array" ruleSet="Array" multiline="true">
      <Begin>\[</Begin>
      <End>\]</End>
    </Span>
    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
    </Rule>
  </RuleSet>

  <RuleSet>
    <Import ruleSet="Expression"/>
  </RuleSet>
</SyntaxDefinition>